<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{w=oa~|(A!oJN{Qkzkeb">mySprite</variable><variable type="KIND_SpriteKind" id="CZ0-$W!$e$]-LU%H3%W=">Player</variable><variable type="KIND_SpriteKind" id="wMiZ5YpQ^Pk$W,`)fagl">Projectile</variable><variable type="KIND_SpriteKind" id="qY||7fjl97loCON^j}Oc">Food</variable><variable type="KIND_SpriteKind" id="4I#ACA$hu!/jk[}Es(Yr">Enemy</variable></variables><block type="pxt-on-start" id="In:HdsO+QdxQe)BF.#xc" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="e3jwY#R:-o+D]%K.^q?["><field name="VAR" id="{w=oa~|(A!oJN{Qkzkeb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%9;3i%oyKcAKbd,aV(nO"><value name="img"><shadow type="screen_image_picker" id="#BRT8et7N!Wd=`kfvP4a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#BRT8et7N!Wd=`kfvP4a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r#$,4FEJB#CVn7??6CU/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Qc4LGdDkr:;WkaI#JDMO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lXl5|WNZXk1Z]oOTZl8:"><field name="VAR" id="{w=oa~|(A!oJN{Qkzkeb">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":2iFi3y8gr]_^}fCgABF"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vZ8i;y16~YENKKC%$0l6"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="G-#-x*2[Jt=0JK;*{64," x="10" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>